<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Nature Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
</head>
<body class="pixel-bg">
    <div class="container-fluid dashboard">
        <div class="row h-100">
            <div class="col-md-9 main-content">
                <!-- Sección de imagen fija -->
                <div class="hero-section">
                    <div class="fixed-image">
                        <img src="./attached_assets/7b1bb67b642f2665a0709a26e57300e1.gif" alt="Cyberpunk Nature GIF" class="hero-image">
                    </div>
                </div>

                <div class="clock-section text-center">
                    <div id="digital-clock" class="neon-text"></div>
                    <div id="weekday" class="weekday-text"></div>
                </div>

                <div class="task-section">
                    <h3>Tareas Diarias</h3>
                    <div class="daily-tasks" id="daily-tasks">
                        <!-- Las tareas se cargarán dinámicamente aquí -->
                    </div>
                    <div class="add-task">
                        <input type="text" id="new-task-input" class="task-input" placeholder="Nueva tarea...">
                        <button onclick="addTask()" class="btn-add">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>

                <div class="projects-section">
                    <h3>Proyectos</h3>
                    <div class="project-list" id="project-list">
                        <!-- Los proyectos se cargarán dinámicamente aquí -->
                    </div>
                    <div class="add-project">
                        <input type="text" id="new-project-name" class="project-input" placeholder="Nombre del proyecto...">
                        <input type="text" id="new-project-subject" class="project-input" placeholder="Materia...">
                        <input type="date" id="new-project-date" class="project-input">
                        <select id="new-project-status" class="project-input">
                            <option value="pendiente">Pendiente</option>
                            <option value="proceso">En Proceso</option>
                            <option value="finalizado">Finalizado</option>
                        </select>
                        <button onclick="addProject()" class="btn-add">
                            <i class="fas fa-plus"></i> Agregar Proyecto
                        </button>
                    </div>
                </div>

                <div class="courses-section">
                    <h3>Cursos</h3>
                    <div class="course-grid">
                        <div class="course-item">
                            <i class="fas fa-calculator"></i>
                            <span>Accounting</span>
                        </div>
                        <div class="course-item">
                            <i class="fas fa-globe-americas"></i>
                            <span>Geography</span>
                        </div>
                        <div class="course-item">
                            <i class="fas fa-flask"></i>
                            <span>Science</span>
                        </div>
                        <div class="course-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Economics</span>
                        </div>
                    </div>
                </div>

                <div class="print-controls no-print">
                    <button onclick="window.print()" class="btn btn-print">
                        <i class="fas fa-print"></i> Imprimir Casos de Uso
                    </button>
                </div>
            </div>

            <div class="col-md-3 sidebar">
                <div class="calendar-section">
                    <h2>Calendario</h2>
                    <div id="calendar" class="calendar-grid"></div>
                </div>

                <div class="inspiration-section">
                    <div class="quote-box">
                        <p id="inspiration-quote"></p>
                    </div>
                </div>

                <div class="navigation-menu">
                    <a href="#" class="nav-item">
                        <i class="fas fa-calendar"></i> Calendar view
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-university"></i> University
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>