:root {
    --neon-green: #00ff9d;
    --neon-blue: #00f0ff;
    --dark-bg: #0a0b0c;
    --card-bg: rgba(16, 18, 20, 0.85);
    --text-color: #e0e0e0;
}

/* Sección de héroe con imagen fija */
.hero-section {
    margin-bottom: 2rem;
    width: 100%;
}

.fixed-image {
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    position: relative;
    padding-top: 56.25%; /* Mantiene relación de aspecto 16:9 */
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: scale(1.05);
}

/* Media queries para la sección hero */
@media (max-width: 768px) {
    .hero-section {
        margin-bottom: 1.5rem;
    }

    .fixed-image {
        padding-top: 75%; /* Relación de aspecto 4:3 para pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    .hero-section {
        margin-bottom: 1rem;
    }

    .fixed-image {
        padding-top: 100%; /* Relación de aspecto 1:1 para móviles */
    }
}

/* Elementos existentes */
.clock-section {
    margin: 2rem 0;
}

#digital-clock {
    font-size: 4rem;
    font-weight: bold;
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green);
    margin-bottom: 0.5rem;
}

#weekday {
    font-size: 1.5rem;
    color: var(--neon-blue);
    text-shadow: 0 0 5px var(--neon-blue);
}

.navigation-menu {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    background: var(--card-bg);
    color: var(--neon-green);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--neon-green);
    transition: all 0.3s ease;
}

.nav-item:hover {
    background: rgba(0, 255, 157, 0.1);
    color: var(--neon-blue);
    transform: translateX(-5px);
}

.print-controls {
    margin: 2rem 0;
    text-align: center;
}

.btn-print {
    background: var(--neon-green);
    color: var(--dark-bg);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-print:hover {
    background: var(--neon-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 240, 255, 0.3);
}

.btn-print i {
    margin-right: 8px;
}

@media print {
    .no-print {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .sidebar {
        border-left: none;
        border-top: 1px solid var(--neon-green);
        margin-top: 2rem;
    }

    #digital-clock {
        font-size: 3rem;
    }
}

.sidebar {
    background: var(--card-bg);
    border-left: 1px solid var(--neon-green);
    padding: 20px;
}

.weekly-todo {
    margin-bottom: 2rem;
}

.weekly-todo h2 {
    color: var(--neon-blue);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.todo-list {
    list-style: none;
    padding: 0;
}

.todo-list li {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 255, 157, 0.2);
}

.day {
    color: var(--neon-green);
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 2rem 0;
}

.task-day {
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 255, 157, 0.1);
}

.task-day h3 {
    color: var(--neon-blue);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.task-item:hover {
    background: rgba(0, 255, 157, 0.1);
    transform: translateX(5px);
}

.task-item button {
    background: none;
    border: none;
    color: var(--neon-green);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.task-item:hover button {
    opacity: 1;
}

/* Estilos para la sección de tareas */
.task-section {
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 2rem;
}

.daily-tasks {
    margin-bottom: 1rem;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-left: 2px solid var(--neon-green);
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.2);
}

.task-item:hover {
    background: rgba(0, 255, 157, 0.1);
    transform: translateX(5px);
}

.task-item input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--neon-green);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.task-item input[type="checkbox"]:checked {
    background: var(--neon-green);
}

.task-item input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    opacity: 0.7;
}

.task-item label {
    flex: 1;
    margin: 0;
    cursor: pointer;
    color: var(--text-color);
}

.delete-task {
    background: none;
    border: none;
    color: var(--neon-green);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.task-item:hover .delete-task {
    opacity: 1;
}

.add-task {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.task-input {
    flex: 1;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--neon-green);
    border-radius: 4px;
    padding: 0.75rem;
    color: var(--text-color);
    font-family: inherit;
}

.btn-add {
    background: var(--neon-green);
    border: none;
    border-radius: 4px;
    color: var(--dark-bg);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add:hover {
    background: var(--neon-blue);
    transform: scale(1.1);
}

.inspiration-section {
    margin: 2rem 0;
    text-align: center;
}

.quote-box {
    background: var(--card-bg);
    border: 1px solid var(--neon-blue);
    border-radius: 8px;
    padding: 15px;
    margin: 0 auto;
    width: 100%;
}

.quote-box p {
    color: var(--neon-blue);
    font-size: 1rem;
    margin: 0;
    line-height: 1.4;
}

/* Ajustes responsive */
@media (max-width: 768px) {
    .inspiration-section {
        margin: 1rem 0;
    }

    .quote-box {
        padding: 10px;
    }
}

/* Sección de Proyectos */
.projects-section {
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 2rem;
}

.project-list {
    margin-bottom: 1rem;
}

.project-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-left: 2px solid var(--neon-green);
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.project-item:hover {
    background: rgba(0, 255, 157, 0.1);
    transform: translateX(5px);
}

.project-item select {
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    color: var(--text-color);
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.pendiente {
    background: rgba(255, 0, 0, 0.2);
    color: #ff4d4d;
}

.proceso {
    background: rgba(0, 255, 157, 0.2);
    color: var(--neon-green);
}

.finalizado {
    background: rgba(0, 240, 255, 0.2);
    color: var(--neon-blue);
}

.add-project {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.project-input {
    flex: 1;
    min-width: 200px;
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    border-radius: 4px;
    padding: 0.75rem;
    color: var(--text-color);
    font-family: inherit;
}

.project-input:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.3);
}

.delete-project {
    background: none;
    border: none;
    color: var(--neon-green);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .delete-project {
    opacity: 1;
}

.courses-section {
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 2rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.course-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.2);
}

.course-item i {
    font-size: 2rem;
    color: var(--neon-green);
    margin-bottom: 10px;
}

/* Estilos para el calendario */
.calendar-section {
    background: var(--card-bg);
    border: 1px solid var(--neon-green);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 2rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 15px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 255, 157, 0.2);
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.calendar-day:hover {
    background: rgba(0, 255, 157, 0.1);
}

.calendar-day.has-project {
    border-color: var(--neon-green);
    background: rgba(0, 255, 157, 0.1);
}

.calendar-day.has-project:hover::after {
    content: attr(data-project);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid var(--neon-green);
    color: var(--neon-green);
    white-space: nowrap;
    z-index: 1000;
    font-size: 0.8rem;
}

.calendar-day.today {
    border-color: var(--neon-blue);
    color: var(--neon-blue);
    font-weight: bold;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    font-family: 'Share Tech Mono', monospace;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.pixel-bg {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('data:image/svg+xml,<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="32" height="32" fill="%230a0b0c"/><rect x="4" y="4" width="4" height="4" fill="%23004d1a"/><rect x="24" y="24" width="4" height="4" fill="%23003366"/></svg>');
    background-repeat: repeat;
}